{
  "id": "/",
  "name": "Rafiki Mkombozi",
  "short_name": "Rafiki",
  "description": "Financial, lending, insurance and risk intelligence for every platform role.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#071313",
  "theme_color": "#071313",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/static/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}